[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ui/game.gd" type="Script" id=1]

[node name="game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="center" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="panel" type="PanelContainer" parent="center"]
margin_left = 439.0
margin_top = 226.0
margin_right = 585.0
margin_bottom = 374.0

[node name="margin" type="MarginContainer" parent="center/panel"]
margin_left = 2.0
margin_top = 2.0
margin_right = 144.0
margin_bottom = 146.0

[node name="main" type="VBoxContainer" parent="center/panel/margin"]
margin_left = 8.0
margin_top = 8.0
margin_right = 134.0
margin_bottom = 136.0

[node name="label" type="Label" parent="center/panel/margin/main"]
margin_right = 126.0
margin_bottom = 26.0
text = "Starry Night"
align = 1
valign = 1

[node name="start_menu" type="Button" parent="center/panel/margin/main"]
margin_top = 30.0
margin_right = 126.0
margin_bottom = 60.0
size_flags_horizontal = 3
text = "Start Menu"

[node name="about" type="Button" parent="center/panel/margin/main"]
margin_top = 64.0
margin_right = 126.0
margin_bottom = 94.0
text = "About"

[node name="exit" type="Button" parent="center/panel/margin/main"]
margin_top = 98.0
margin_right = 126.0
margin_bottom = 128.0
size_flags_horizontal = 3
text = "Exit"

[connection signal="pressed" from="center/panel/margin/main/start_menu" to="." method="_on_start_menu_pressed"]
[connection signal="pressed" from="center/panel/margin/main/exit" to="." method="_on_exit_pressed"]
