[gd_scene load_steps=25 format=2]

[ext_resource path="res://src/ui/theme.tres" type="Theme" id=1]
[ext_resource path="res://asset/img/Space Background.png" type="Texture" id=2]
[ext_resource path="res://asset/snd/DOS-88_synthwave_music_library/DOS-88 - Far away.mp3" type="AudioStream" id=3]
[ext_resource path="res://asset/img/PlanetsFull/Starfield/4.png" type="Texture" id=4]
[ext_resource path="res://asset/img/PlanetsFull/Stations_16x16/Station1.png" type="Texture" id=5]
[ext_resource path="res://asset/img/PlanetsFull/Quasars/Quasar3.png" type="Texture" id=6]
[ext_resource path="res://asset/img/PlanetsFull/Lava/4.png" type="Texture" id=7]
[ext_resource path="res://asset/img/PlanetsFull/Moon_16x16/9.png" type="Texture" id=8]
[ext_resource path="res://asset/img/PlanetsFull/Comets/8.png" type="Texture" id=9]
[ext_resource path="res://asset/img/PlanetsFull/Moon_16x16/11.png" type="Texture" id=10]
[ext_resource path="res://asset/img/PlanetsFull/Stations_16x16/Station2.png" type="Texture" id=11]
[ext_resource path="res://asset/img/PlanetsFull/Moon_16x16/1.png" type="Texture" id=12]
[ext_resource path="res://asset/img/PlanetsFull/Forest_or_Jungle_or_Swamp/3.png" type="Texture" id=13]
[ext_resource path="res://asset/img/PlanetsFull/Lava/2.png" type="Texture" id=14]
[ext_resource path="res://asset/img/PlanetsFull/Asteroids/4.png" type="Texture" id=15]
[ext_resource path="res://asset/img/PlanetsFull/Asteroids/8.png" type="Texture" id=16]
[ext_resource path="res://asset/img/PlanetsFull/Rocky/6.png" type="Texture" id=17]
[ext_resource path="res://asset/img/PlanetsFull/Gas_Giant_or_Toxic/3.png" type="Texture" id=18]
[ext_resource path="res://asset/img/PlanetsFull/Comets/1.png" type="Texture" id=19]
[ext_resource path="res://asset/img/PlanetsFull/Nebulae/4.png" type="Texture" id=20]
[ext_resource path="res://asset/img/PlanetsFull/Nebulae/6.png" type="Texture" id=21]
[ext_resource path="res://asset/img/PlanetsFull/Tech/10.png" type="Texture" id=22]
[ext_resource path="res://src/ui/start.gd" type="Script" id=23]
[ext_resource path="res://asset/snd/Interface_Bleeps_OGG/Click_04.ogg" type="AudioStream" id=24]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 23 )

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="snd" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 24 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="planets" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Station1" type="Sprite" parent="planets"]
position = Vector2( 682, 182 )
scale = Vector2( 6.70703, 6.54688 )
texture = ExtResource( 5 )

[node name="comets" type="Sprite" parent="planets/Station1"]
position = Vector2( 16.1025, -12.5251 )
scale = Vector2( 0.392933, 0.354813 )
texture = ExtResource( 9 )

[node name="4" type="Sprite" parent="planets"]
position = Vector2( 750, 430 )
scale = Vector2( 2.75, 2.33333 )
texture = ExtResource( 4 )

[node name="Quasar3" type="Sprite" parent="planets"]
position = Vector2( 246, 301 )
scale = Vector2( 5.28125, 4.8125 )
texture = ExtResource( 6 )

[node name="2" type="Sprite" parent="planets/Quasar3"]
position = Vector2( -7.76332, -26.1818 )
scale = Vector2( 0.189349, 0.207792 )
texture = ExtResource( 14 )

[node name="4" type="Sprite" parent="planets/Quasar3"]
position = Vector2( -0.946747, -35.3247 )
scale = Vector2( 0.219921, 0.175325 )
texture = ExtResource( 15 )

[node name="8" type="Sprite" parent="planets/Quasar3"]
position = Vector2( 14.2012, -19.5325 )
scale = Vector2( 0.219921, 0.170996 )
texture = ExtResource( 16 )

[node name="3" type="Sprite" parent="planets/Quasar3"]
position = Vector2( 23.858, -43.013 )
scale = Vector2( 0.350099, 0.344156 )
texture = ExtResource( 18 )

[node name="6" type="Sprite" parent="planets/Quasar3"]
position = Vector2( 21.3965, -25.7662 )
scale = Vector2( 0.137081, 0.123377 )
texture = ExtResource( 17 )

[node name="5" type="Sprite" parent="planets"]
position = Vector2( 523, 483 )
scale = Vector2( 2.3125, 2.02083 )
texture = ExtResource( 7 )

[node name="9" type="Sprite" parent="planets/5"]
position = Vector2( 37.1892, 24.7423 )
texture = ExtResource( 8 )

[node name="Station2" type="Sprite" parent="planets/5"]
position = Vector2( -44.1081, 19.299 )
scale = Vector2( 1.21622, 1.05155 )
texture = ExtResource( 11 )

[node name="11" type="Sprite" parent="planets/5"]
position = Vector2( 13.8378, -46.5155 )
texture = ExtResource( 10 )

[node name="3" type="Sprite" parent="planets"]
position = Vector2( 869, 298 )
scale = Vector2( 2.5625, 2.3125 )
texture = ExtResource( 13 )

[node name="1" type="Sprite" parent="planets/3"]
position = Vector2( 27.7073, -40.2162 )
texture = ExtResource( 12 )

[node name="6" type="Sprite" parent="planets"]
position = Vector2( 528, 260 )
scale = Vector2( 2.95833, 2.54167 )
texture = ExtResource( 21 )

[node name="7" type="Sprite" parent="planets"]
position = Vector2( 101, 516 )
scale = Vector2( 2.33333, 2.45833 )
texture = ExtResource( 20 )

[node name="1" type="Sprite" parent="planets"]
position = Vector2( 94, 80 )
scale = Vector2( 1.83333, 1.8125 )
texture = ExtResource( 19 )
flip_h = true

[node name="10" type="Sprite" parent="planets"]
position = Vector2( 935, 518 )
texture = ExtResource( 22 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
margin_left = 439.0
margin_top = 243.0
margin_right = 585.0
margin_bottom = 357.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 144.0
margin_bottom = 112.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 134.0
margin_bottom = 102.0

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 126.0
margin_bottom = 26.0
text = "Starry Night"
align = 1
valign = 1

[node name="start" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 126.0
margin_bottom = 60.0
size_flags_horizontal = 3
text = "Start"

[node name="exit" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 126.0
margin_bottom = 94.0
size_flags_horizontal = 3
text = "Exit"

[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/exit" to="." method="_on_exit_pressed"]
