[gd_scene load_steps=4 format=2]

[ext_resource path="res://asset/img/robot/MobileStorageBot/MobileStorageBot.obj" type="ArrayMesh" id=1]
[ext_resource path="res://asset/img/robot/MobileStorageBot/MobileStorageBot.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )

[node name="MobileStorageBot" type="Spatial"]

[node name="robot" type="MeshInstance" parent="."]
material_override = SubResource( 1 )
mesh = ExtResource( 1 )
