[gd_scene load_steps=2 format=2]

[ext_resource path="res://asset/img/space_ship/3d/DualStriker/DualStriker.obj" type="ArrayMesh" id=1]

[node name="DualStriker" type="Spatial"]

[node name="ship" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, -1, 5 )
mesh = ExtResource( 1 )
