[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/mechanics/orchestrator.gd" type="Script" id=1]

[node name="orchestrator" type="Node"]
script = ExtResource( 1 )

[node name="timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
